{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "src-tauri/**", "public/**", "node_modules/**", "*.cjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "restriction": "off",
    "style": "off"
  }
}
